WEATHER_API_KEY=61452e3ebe5b50da7cb06f2e232f8308
# GEMINI_API_KEY=AIzaSyCxoaRkvJMxqFX6omwXawGxpMhaA5ND22Y
GEMINI_API_KEY=AIzaSyAMYj8cse5pwNNurSzj_LQUdPYJFRG80u0
ALLOWED_ORIGINS=http://localhost:3000
FLASK_DEBUG=True
# GOOGLE_API_KEY=AIzaSyD6Lfn1VlSIxX_f9CNZ6DT8Z_5iKsvCX0c
GOOGLE_API_KEY=AIzaSyAMYj8cse5pwNNurSzj_LQUdPYJFRG80u0
SUPABASE_URL=https://jexxdxtbzkunfbrhmalg.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpleHhkeHRiemt1bmZicmhtYWxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyMjMwMDAsImV4cCI6MjA1OTc5OTAwMH0.bO4R0dhxDL-yJzqoW4iMK_QEeN3wOuueCGBC0JVQXtY



# REACT_APP_WEATHERAPI_KEY=e162bc37081a59354e24a55ab8538b86
# REACT_APP_SUPABASE_URL=https://jexxdxtbzkunfbrhmalg.supabase.co
# REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpleHhkeHRiemt1bmZicmhtYWxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQyMjMwMDAsImV4cCI6MjA1OTc5OTAwMH0.bO4R0dhxDL-yJzqoW4iMK_QEeN3wOuueCGBC0JVQXtY
# # REACT_APP_GEMINI_API_KEY=AIzaSyA9WU2ZCrF2gPH4vTMvece5-6fYi9FtsPc
# GOOGLE_API_KEY=AIzaSyBhwCS4dxfNzzrFc42yqg-kAn47JdqIeac
# REACT_APP_API_BASE=http://localhost:5000
